<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
                background-color: rgb(1, 150, 100);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            span{
                color: aqua;
            }
            #res{
                background: green;
                color: white;
                position: relative;
                left: 50%;
                transform: translate(-50%,0%);
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
            a{
                color: white;
            }
        </style>

</head>
<body>

    <h1>De onde você é?</h1>

    <input type="text" name="" id="textcontry">

    <input type="button" value="Pesquisar" onclick="localizar()">
<br><br>
    <div id="res">
        <!-- resultado do js -->
    </div>

    <script>    

        function localizar(){

    var textcontry =  document.getElementById('textcontry')
    var pais = textcontry.value
    var res = document.getElementById('res')

    if (pais.toLowerCase() == 'brasil') {
        res.innerHTML = `Se seu país é ${pais}, então você é Brasileiro` 
    } else {
        res.innerHTML = `Se seu país é ${pais}, então você é estranjeiro` 
    }
        }

    </script>
</body>
</html>